{
  "Dashboards": "لوحات القيادة",
  "Analytics": "تحليلات",
  "CRM": "CRM",
  "eCommerce": "التجارة الإلكترونية",
  "Apps & Pages": "التطبيقات والصفحات",
  "Apps": "تطبيقات",
  "Email": "البريد الإلكتروني",
  "Chat": "دردشة",
  "Calendar": "تقويم",
  "Invoice": "فاتورة",
  "List": "قائمة",
  "Preview": "معاينة",
  "Edit": "يحرر",
  "Add": "يضيف",
  "User": "المستعمل",
  "View": "رأي",
  "Security": "حماية",
  "Billing & Plans": "الفواتير والخطط",
  "Notifications": "إشعارات",
  "Connection": "اتصال",
  "Roles & Permissions": "الأدوار والأذونات",
  "Roles": "الأدوار",
  "Permissions": "أذونات",
  "Pages": "الصفحات",
  "User Profile": "ملف تعريفي للمستخدم",
  "Profile": "الملف الشخصي",
  "Teams": "فرق",
  "Projects": "المشاريع",
  "Connections": "روابط",
  "Account Settings": "إعدادت الحساب",
  "Account": "الحساب",
  "Billing": "الفواتير",
  "FAQ": "التعليمات",
  "Help Center": "مركز المساعدة",
  "Pricing": "التسعير",
  "Miscellaneous": "متفرقات",
  "Coming Soon": "قريبا",
  "Under Maintenance": "تحت الصيانة",
  "Page Not Found - 404": "الصفحة غير موجودة - 404",
  "Not Authorized - 401": "غير مصرح به - 401",
  "Server Error - 500": "خطأ في الخادم - 500",
  "Auth Pages": "صفحات المصادقة",
  "Login": "تسجيل الدخول",
  "Login v1": "تسجيل الدخول v1",
  "Login v2": "تسجيل الدخول الإصدار 2",
  "Login With AppBar": "تسجيل الدخول باستخدام AppBar",
  "Register": "يسجل",
  "Register v1": "تسجيل الإصدار 1",
  "Register v2": "تسجيل الإصدار 2",
  "Register Multi-Steps": "تسجيل متعدد الخطوات",
  "Verify Email": "التحقق من البريد الإلكتروني",
  "Verify Email v1": "التحقق من البريد الإلكتروني الإصدار 1",
  "Verify Email v2": "التحقق من البريد الإلكتروني الإصدار 2",
  "Forgot Password": "هل نسيت كلمة السر",
  "Forgot Password v1": "نسيت كلمة المرور v1",
  "Forgot Password v2": "نسيت كلمة المرور v2",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Reset Password v1": "إعادة تعيين كلمة المرور v1",
  "Reset Password v2": "إعادة تعيين كلمة المرور الإصدار 2",
  "Two Steps": "خطوتين",
  "Two Steps v1": "خطوتين v1",
  "Two Steps v2": "خطوتان - الإصدار 2",
  "Wizard Examples": "أمثلة على المعالج",
  "Checkout": "الدفع",
  "Property Listing": "قائمة الممتلكات",
  "Create Deal": "إنشاء صفقة",
  "Dialog Examples": "أمثلة الحوار",
  "User Interface": "واجهة المستخدم",
  "UI": "واجهة المستخدم",
  "Typography": "الطباعة",
  "Icons": "الرموز",
  "Cards": "البطاقات",
  "Basic": "أساسي",
  "Advanced": "متقدم",
  "Statistics": "إحصائيات",
  "Widgets": "الحاجيات",
  "Actions": "أجراءات",
  "Components": "عناصر",
  "Accordion": "الأكورديون",
  "Alerts": "تنبيهات",
  "Avatars": "الآلهة",
  "Badges": "شارات",
  "Buttons": "أزرار",
  "Button Group": "مجموعة الأزرار",
  "Chips": "رقائق",
  "Dialogs": "الحوارات",
  "Menu": "قائمة الطعام",
  "Pagination": "ترقيم الصفحات",
  "Ratings": "التقييمات",
  "Snackbar": "مطعم الوجبات الخفيفة",
  "Swiper": "سويبر",
  "Tabs": "نوافذ التبويب",
  "Timeline": "الجدول الزمني",
  "Toasts": "الخبز المحمص",
  "Tree View": "عرض الشجرة",
  "More": "أكثر",
  "Forms & Tables": "النماذج والجداول",
  "Form Elements": "عناصر النموذج",
  "Text Field": "مجال التحرير مكان كتابة النص",
  "Select": "يختار",
  "Checkbox": "خانة اختيار",
  "Radio": "مذياع",
  "Custom Inputs": "المدخلات المخصصة",
  "Textarea": "تيكستاريا",
  "Autocomplete": "الإكمال التلقائي",
  "Date Pickers": "منتقي التاريخ",
  "Switch": "يُحوّل",
  "File Uploader": "رافع الملف",
  "Editor": "محرر",
  "Slider": "المنزلق",
  "Input Mask": "قناع الإدخال",
  "Form Layouts": "تخطيطات النموذج",
  "Form Validation": "التحقق من صحة النموذج",
  "Form Wizard": "معالج النماذج",
  "Table": "الطاولة",
  "Mui DataGrid": "موي داتاجريد",
  "Charts & Misc": "الرسوم البيانية ومتفرقات",
  "Charts": "الرسوم البيانية",
  "Apex": "ذروة",
  "Recharts": "يعيد رسم الخرائط",
  "ChartJS": "رسم بياني",
  "Access Control": "صلاحية التحكم صلاحية الدخول",
  "Others": "آحرون",
  "Menu Levels": "مستويات القائمة",
  "Menu Level 2.1": "مستوى القائمة 2.1",
  "Menu Level 2.2": "مستوى القائمة 2.2",
  "Menu Level 3.1": "مستوى القائمة 3.1",
  "Menu Level 3.2": "مستوى القائمة 3.2",
  "Disabled Menu": "قائمة المعوقين",
  "Raise Support": "رفع الدعم",
  "Documentation": "توثيق"
}
